{
  "ProjectId": "REAL-RSSCOMPOSER-BLACKBOX",
  "ProjectMode": "BLACKBOX",
  "Status": "FORMAL_RUN_RECORDED_WITH_BLOCKERS",
  "IntegrityContractVersion": "HANDOFF-SHA256-V1",
  "HandoffRunId": "DEV-HANDOFF-REAL-20260824-105102",
  "HandoffIntegrity": "PASS",
  "HandoffIntegrityReason": "HANDOFF_HASH_MATCH",
  "BaselineStatus": "BASELINE_LIMITED",
  "SourceRuntimeAlignment": "UNKNOWN",
  "RuntimeConfig": "LOCAL_IGNORED",
  "ProductSourceAccess": false,
  "WhiteboxInternalAccess": false,
  "TestFramework": "Playwright",
  "ActiveTestCaseCount": 12,
  "DraftTestCaseCount": 0,
  "LatestRunId": "BB-REAL-20260824-143008",
  "LatestRunStatus": "COMPLETED_WITH_BLOCKERS"
}
